
import javax.crypto.*;
import javax.crypto.spec.IvParameterSpec;
import java.security.*;
import java.security.spec.InvalidParameterSpecException;

/**
 * Created by kevinbjiang on 5/30/14.
 */
public class SymmetricCryptoHelper
{
    public final static String KEY_ALGORITHM = "AES";
    public final static int KEY_SIZE = 128;
    public final static String CIPHER_ALGORITHM = "AES/CBC/PKCS5Padding";

    private final static SecureRandom secureRandom = new SecureRandom();

    /**
     *
     * Randomly generates a secret key to be used for the encrypt()/decrypt() methods
     *
     * @return
     * @throws NoSuchAlgorithmException
     */
    public SecretKey generateRandomKey() throws NoSuchAlgorithmException
    {
        KeyGenerator keyGenerator = KeyGenerator.getInstance(KEY_ALGORITHM);
        keyGenerator.init(KEY_SIZE, secureRandom);
        SecretKey secretKey = keyGenerator.generateKey();

        return secretKey;
    }

    /**
     *
     * Encrypts a byte array
     *
     * @param plainTextInput byte array to encrypt
     * @param secretKey key to perform encryption with
     * @return
     * @throws NoSuchPaddingException
     * @throws NoSuchAlgorithmException
     * @throws InvalidKeyException
     * @throws InvalidParameterSpecException
     * @throws BadPaddingException
     * @throws IllegalBlockSizeException
     */
    public SymmetricCryptoEncryptResult encrypt(byte[] plainTextInput, SecretKey secretKey) throws NoSuchPaddingException, NoSuchAlgorithmException, InvalidKeyException, InvalidParameterSpecException, BadPaddingException, IllegalBlockSizeException
    {
        //encrypt
        Cipher cipher = Cipher.getInstance(CIPHER_ALGORITHM);
        cipher.init(Cipher.ENCRYPT_MODE, secretKey, secureRandom);
        AlgorithmParameters algorithmParameters = cipher.getParameters();

        //output iv and encrypted bytes
        byte[] iv = algorithmParameters.getParameterSpec(IvParameterSpec.class).getIV();
        byte[] encryptedBytes = cipher.doFinal(plainTextInput);
        return new SymmetricCryptoEncryptResult(iv, encryptedBytes);
    }

    /**
     *
     * Decrypt ciphertext encrypted by the encrypt() method
     *
     * @param encryptedBytes the encryped byte array created by the encrypt() method
     * @param iv the iv block generated by the encrypt() method
     * @param secretKey secret key used to encrypt/decrypt
     * @return
     * @throws NoSuchPaddingException
     * @throws NoSuchAlgorithmException
     * @throws InvalidAlgorithmParameterException
     * @throws InvalidKeyException
     * @throws BadPaddingException
     * @throws IllegalBlockSizeException
     */
    public byte[] decrypt(byte[] encryptedBytes, byte[] iv, SecretKey secretKey) throws NoSuchPaddingException, NoSuchAlgorithmException, InvalidAlgorithmParameterException, InvalidKeyException, BadPaddingException, IllegalBlockSizeException
    {
        //decrypt
        Cipher decryptCipher = Cipher.getInstance(CIPHER_ALGORITHM);
        IvParameterSpec ivParameterSpec = new IvParameterSpec(iv);
        decryptCipher.init(Cipher.DECRYPT_MODE, secretKey, ivParameterSpec);

        //return decrypted bytes
        byte[] decryptedBytes = decryptCipher.doFinal(encryptedBytes);
        return decryptedBytes;
    }
}
